page {
  background: #F0F4F8;
}

.orderList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.orderBox {
  margin-top: 30rpx;
  width: 660rpx;
  height: 253rpx;
  background: #FFFFFF;
  border-radius: 50rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.orderBox .top {
  height: 34rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.orderBox .top .left {
  display: flex;
}

.orderBox .top .left .conditionBtn {
  width: 119rpx;
  height: 46rpx;
  background: #F0D208;
  border-radius: 15rpx;
  font-size: 25rpx;
  text-align: center;
  line-height: 46rpx;
}

.orderBox .top .left .washPattern .title {
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
}
.orderBox .top .left .washPattern {
  margin-left: 20rpx;
}

.orderBox .top .left .washPattern .time {
  color: #999999;
}

.orderBox .top image {
  width: 15rpx;
  height: 23rpx;
}
.orderBox .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1px solid #DDDDDD;
}
.orderBox .middle .left{
  display: flex;
}
.orderBox .middle .left .brand{
  color: #F0D208;
  margin-right: 10rpx;
  height: 100%;
  line-height: 100%;
}
.orderBox .middle .left .address{
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #999999;
  font-size: 25rpx;
  height: 100%;
  line-height: 100%;
}
.orderBox .middle .price{
  color: #F33B36;
}
.orderBox .bottom {
  height: 96rpx;
  display: flex;
  align-items: center;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #999999;
}
.orderBox .bottom p{
  margin-right: 20rpx;
  font-size: 26rpx;
}
.orderBox .bottom .assess{

margin-left: 20rpx;
}