<view class="orderList">
  <view  wx:for="{{orderList}}" bindtap="toRob" data-orderId="{{item.orderId}}" data-url="robSucceed"  wx:key="orderId"  class="orderBox">
  <view class="top">
    <view class="left">
    <view class="conditionBtn">已退款</view>
    <p class="washPattern" ><span class="title">{{item.orderType=='1'?'快捷洗车':'智能柜洗车'}}</span><span class="time">{{item.createTime}}</span></p>
  </view>
  <image src="../../static/img/mine/back.png"></image>
  </view>

  <view class="middle">
    <view class="left">
    <view class="brand">{{item.plateNumber}}</view>
   <p class="address">洗车地点：{{item.locationFloor}}{{item.locationDetail}}</p>
  </view>
  <p class="price">¥{{item.price}}</p>
  </view>

  <view class="bottom">
    <p class="carType">车辆类型：{{item.carTypeText}}</p>
    <p class="washType">洗护类型：{{item.washProtectName}}</p>
  </view>
  <view class="bottom">
    <p bindtap="endWash" data-url="endWash" data-orderId='{{item.orderId}}' class="cancel">结束洗车</p>
  </view>

</view>
</view>

