/* pages/userInfo/userInfo.wxss */
.wrap{
  padding: 20rpx;
}
.user-info{
  position: relative;
  min-height: calc( 100vh - 40rpx);
}
.user-info .van-cell-group{
  margin-top: 50rpx;
  border-radius: 50rpx;
  overflow: hidden;
}
.btn-area{
  display: flex;
}
.submit {
  width:300rpx;
  height: 88rpx;
  background: #F0D208;
  border-radius: 25rpx;
  line-height: 88rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 50rpx;
}
.withdraw{
  display: flex;
 align-items: center;
}
.money{
  color: #666;
  font-size: 30rpx;
}
button{
  width: 100% !important;
}