/* pages/changePassword/changePassword.wxss */
.wrap{
  padding: 20rpx;
}
.user-info{
  position: relative;
  min-height: calc( 100vh - 40rpx);
}
.user-info .van-cell-group{
  border-radius: 50rpx;
  overflow: hidden;
}

.submit {
  margin: 0 auto;
  margin-top: 50rpx;
  width:560rpx;
  height: 88rpx;
  background: #F0D208;
  border-radius: 25rpx;
  line-height: 88rpx;
  text-align: center;

}